@media screen and (max-width: 800px) {

    nav {
        display: none;
    }

    .blog-logo {
        width: 50%;
        align-self: left;
        visibility: visible;
        height: auto;
        margin-top: 3%;
    }

    .header-h3 {
        font-size: small;
        align-self: flex-start;
    }

    .hero {
        margin-top: 20%;
    }

    .hero-text {
        font-size: x-small;
    }

    .news {
        width: 95%;
        height: auto;

    }

    .news-title {
        font-size: small;
    }

    .news-content {
        font-size: x-small;
    }

    .read-more-button {
        font-size: small;
    }

    .hamburger-menu {
        display: flex;

    }

    .news-content a {
        font-size: large;
    }

    .footer-info {
        font-size: small;
    }

    .footer-img img {
        width: 80%;

    }

    .footer-container {
        margin-top: 100%;
        padding-top: 5%;
        padding-bottom: 10px;
        height: 15%;
        bottom: 0;
        width: 100%;

    }

    .post-blog {
        width: 95%;
        border-radius: 10px;
        margin-top: 45%;
    }

    .blog-items-container {
        grid-template-columns: 1fr;


        margin-top: 30%;
    }

    .blog-container-blogposts {
        padding: 10px;


    }

    header {
        position: fixed;
        background-color: #333;
        top: 0;
        z-index: 1200;

    }

    .about-container {

        margin-top: 50%;

    }

    .about-content {
        flex-direction: column;
    }

    .about-text-area,
    .image-area {
        flex: none;
        width: 100%;
        padding: 10px;
    }

    .image-area img {
        max-width: 100%;
    }

    .some h2 {
        font-size: small;
    }

    .some {
        width: 50%;
        height: 10%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto;
        gap: 5px;
    }

    .some img {
        width: 100%;
        margin-top: 20%;

    }
}